<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="@string/op_select"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/op_selector_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
